{% extends 'layout.html' %}

{% block title %}Staff Deatils{% endblock %}

{% block extra_styles %}
  <!-- Link to your external stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

{% endblock %}

{% block content %}



    <div class="notification hide" id="notification">
        <div class="notification__icon" id="notification-icon">
            <!-- Icons will be dynamically inserted here -->
        </div>
        <div class="notification__title" id="notification-title"></div>
        <div class="notification__close" id="notification-close">
            <span class="material-icons">close</span>
        </div>
    </div>
    <div class="content">
        <div class="login-container">
            <h4>Personal Information</h4>
            <form method="POST" enctype="multipart/form-data" >
                <!-- Personal Information Section -->
                <div class="form-section">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Full Name" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your full name as it appears on official documents.">
                    </div>
                    <div class="form-group">
                        <select name="department" class="form-control" required 
        data-toggle="tooltip" data-placement="top" title="Select your Department.">
    <option value="" disabled selected>Select Department</option>
    <optgroup label="Aided Stream">
        <option value="English - Aided">English</option>
        <option value="Tamil - Aided">Tamil</option>
        <option value="Languages - Aided">Languages</option>
        <option value="History - Aided">History</option>
        <option value="Political Science - Aided">Political Science</option>
        <option value="Public Administration - Aided">Public Administration</option>
        <option value="Economics - Aided">Economics</option>
        <option value="Philosophy - Aided">Philosophy</option>
        <option value="Commerce - Aided">Commerce</option>
        <option value="Social Work - Aided">Social Work</option>
        <option value="Mathematics - Aided">Mathematics</option>
        <option value="Statistics - Aided">Statistics</option>
        <option value="Physics - Aided">Physics</option>
        <option value="Chemistry - Aided">Chemistry</option>
        <option value="Botany - Aided">Botany</option>
        <option value="Zoology - Aided">Zoology</option>
        <option value="Physical Education - Aided">Physical Education</option>
    </optgroup>
    <optgroup label="Self-Financed Stream">
        <option value="English - SFS">English</option>
        <option value="Tamil - SFS">Tamil</option>
        <option value="Languages - SFS">Languages</option>
        <option value="Journalism - SFS">Journalism</option>
        <option value="Social Work - SFS">Social Work</option>
        <option value="Commerce - SFS">Commerce</option>
        <option value="Business Administration - SFS">Business Administration</option>
        <option value="Communication - SFS">Communication</option>
        <option value="Geography - SFS">Geography</option>
        <option value="Tourism Studies - SFS">Tourism Studies</option>
        <option value="Mathematics - SFS">Mathematics</option>
        <option value="Physics - SFS">Physics</option>
        <option value="Chemistry - SFS">Chemistry</option>
        <option value="Microbiology - SFS">Microbiology</option>
        <option value="Computer Application (BCA) - SFS">Computer Application (BCA)</option>
        <option value="Computer Science (B.Sc) - SFS">Computer Science (B.Sc)</option>
        <option value="Computer Science (MCA) - SFS">Computer Science (MCA)</option>
        <option value="Visual Communication - SFS">Visual Communication</option>
        <option value="Physical Education, Health Education and Sports - SFS">Physical Education, Health Education and Sports</option>
        <option value="Psychology - SFS">Psychology</option>
        <option value="Data Science - SFS">Data Science</option>
    </optgroup>
</select>

                
                    </div>
                    <div class="form-group">
                        <input type="text" name="Title" class="form-control" placeholder="Title" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your professional title.">
                    </div>
                    <div class="form-group">
                        <input type="text" name="institution" class="form-control" placeholder="Institution" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your affiliated institution.">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required 
                               value="{{ email }}" readonly> 
                    </div>
                    
                
                    <div class="form-group">
                        <input type="tel" name="phone" class="form-control" placeholder="Phone" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your phone number.">
                    </div>
                    <div class="form-group">
                        <input type="text" name="address" class="form-control" placeholder="Address" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your residential address.">
                    </div>
                    <div class="form-group">
                        <input type="url" name="website" class="form-control" placeholder="Website" 
                               data-toggle="tooltip" data-placement="top" title="Enter your personal or professional website URL (https://example.com) .">
                    </div>
                    <div class="form-group">
                        <input type="file" name="profile_picture" class="form-control" required accept="image/*"
                               data-toggle="tooltip" data-placement="top" title="Upload a profile picture.">
                    </div>
                    <div class="form-group">
                        <textarea name="research_areas" class="form-control" placeholder="Research Areas" rows="5"  
                                  data-toggle="tooltip" data-placement="top" title="Enter your research areas. Separate each area with a new line."></textarea>
                    </div>
                </div><br>
                <!-- Education Section -->
                <div class="form-section">
                    <h4>Education</h4>
                    <div id="education-section" class="dynamic-section"></div>
                    <button type="button" class="btn btn-secondary mt-2" id="add-education">Add Education</button>
                </div><br>
                
                <!-- Career Highlights Section -->
                <div class="form-section">
                    <h4>Career Highlights</h4>
                    <div class="form-group">
                        <textarea name="career_highlights" class="form-control" placeholder="Career Highlights" rows="5" 
                                  data-toggle="tooltip" data-placement="top" title="Enter your career highlights. Separate each highlight with a new line."></textarea>
                    </div>
                </div><br>
    
                <!-- Research Career Section -->
                <div class="form-section">
                    <h4>Research Career</h4>
                    <div class="form-group">
                        <textarea name="research_career" class="form-control" placeholder="Research Career" rows="5" 
                                  data-toggle="tooltip" data-placement="top" title="Enter your research career details. Separate each detail with a new line."></textarea>
                    </div>
                </div><br>

                <div class="form-section">
                    <h4>Areas of Inter-Disciplinary Collabration</h4>
                    <div class="form-group">
                        <textarea name="collab" class="form-control" placeholder="Inter-Disciplinary Collabration" rows="5" 
                                  data-toggle="tooltip" data-placement="top" title="Enter your Inter-Disciplinary Collabration. Separate each highlight with a new line."></textarea>
                    </div>
                </div><br>

                <div class="form-section"> 
                    <h4>Research Supervisor</h4>
                
                    <!-- Radio buttons for Yes/No selection -->
                    <div class="form-group">
                        <label>
                            <input type="radio" name="research_supervisor" id="supervisor-yes" value="yes" > Yes
                        </label>
                        <label class="ml-3">
                            <input type="radio" name="research_supervisor" id="supervisor-no" value="no" > No
                        </label>
                    </div>
                </div>
                
                <!-- The PhD Scholars section (initially hidden) -->
                <div id="phd-section" style="display: none;">
                    <h4>Details of PhD Scholars</h4>
                
                    <!-- Input fields for number of PhD scholars -->
                    <div class="form-group">
                        <input type="number" name="phd_scholars_produced" class="form-control mt-2" placeholder="No. of PhD Scholars Produced" >
                        <input type="number" name="phd_scholars_registered" class="form-control mt-2" placeholder="No. of PhD Scholars Currently Registered" >
                    </div>
                    <br>
                
                    <!-- Dynamic section for PhD Scholar details -->
                    <div id="phd-scholars-section" class="dynamic-section"></div>
                    <button type="button" class="btn btn-secondary mt-2" id="add-phd-scholar">Add PhD Scholar Details</button>
                </div>
                <br>

                

                

                <!-- Research IDs Section -->
                <div class="form-section">
                    <h4>Research IDs</h4>
                    <div id="research-ids-section" class="dynamic-section"></div>
                    <button type="button" class="btn btn-secondary mt-2" id="add-research-id">Add Research ID</button>
                </div><br>
    
                
                <!-- Funding Section -->
                <div class="form-section">
                    <h4>Government / Non Government Funding for Research Projects</h4>
                    <div id="funding-section" class="dynamic-section"></div>
                    <button type="button" class="btn btn-secondary mt-2" id="add-funding">Add Funding</button>
                </div><br>
    
                <!-- Recent Research Publications Section -->
                <div class="form-section">
                    <h4>Recent Research Publications</h4>
                    <div id="publications-section" class="dynamic-section"></div>
                    <button type="button" class="btn btn-secondary mt-2" id="add-publication">Add Publication</button>
                </div><br>
    
                <!-- Submit Button -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>        
    
     <!-- jQuery and Bootstrap JS for tooltips and dynamic content -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <!-- Add this script to handle multi-line text inputs more gracefully -->
     <script>
        function showNotification(message, type = 'error') {
    const notification = document.getElementById('notification');
    const notificationTitle = document.getElementById('notification-title');
    const notificationIcon = document.getElementById('notification-icon');

    // Reset classes before applying new ones
    notification.className = 'notification hide'; // Reset class list to hide the notification first
    notificationTitle.textContent = message;

    // Clear any existing icon
    notificationIcon.innerHTML = '';

    // Insert the appropriate icon based on the type
    if (type === 'success') {
        notificationIcon.innerHTML = `
            <span class="material-icons" style="color: #155724;">check_circle</span>`;
    } else if (type === 'error') {
        notificationIcon.innerHTML = `
            <span class="material-icons" style="color: #721c24;">error</span>`;
    }

    // Add the type-specific class
    notification.classList.add(type);

    // Make the notification visible
    notification.classList.remove('hide');
    notification.classList.add('show');

    setTimeout(() => {
        // Start hiding the notification
        notification.classList.remove('show');
        notification.classList.add('hide');

        setTimeout(() => {
            notification.style.display = 'none'; // Hide the notification after animation
        }, 500); // Delay to match the transition duration
    }, 5000); // Hide after 5 seconds
}

document.addEventListener('DOMContentLoaded', () => {
    // Parse flashed messages from Flask
    const messages = JSON.parse('{{ get_flashed_messages(with_categories=True) | tojson | safe }}');

    // Check if there are any messages to display
    if (messages.length > 0) {
        messages.forEach(msg => {
            showNotification(msg[1], msg[0]); // Show each message with its type
        });
    } else {
        const notification = document.getElementById('notification');
        notification.style.display = 'none'; // Ensure hidden if no messages
    }
});

// Handle close button click to manually hide notification
document.getElementById('notification-close').addEventListener('click', () => {
    const notification = document.getElementById('notification');
    notification.classList.remove('show');
    notification.classList.add('hide');

    setTimeout(() => {
        notification.style.display = 'none'; // Hide the notification after animation
    }, 500); // Delay to match the transition duration
});

    </script>
     <script>
        document.addEventListener('DOMContentLoaded', function () {
            const emailInput = document.getElementById('email');
            const emailHelp = document.getElementById('emailHelp');
    
            emailInput.addEventListener('input', function () {
                const emailPattern = /^[a-zA-Z0-9._%+-]+@mcc\.edu\.in$/;
                if (emailInput.value && !emailPattern.test(emailInput.value)) {
                    emailHelp.style.display = 'block'; // Show the message
                } else {
                    emailHelp.style.display = 'none'; // Hide the message
                }
            });
        });
    </script>
   <script>
        $(function () {
    // Initialize tooltips
    $('[data-toggle="tooltip"]').tooltip();

    // Function to handle adding and removing dynamic fields
    function addDynamicField(buttonId, sectionId, fieldHtml) {
        $(buttonId).click(function () {
            const section = $(sectionId);
            const index = section.children('.form-group').length + 1;
            section.append(fieldHtml(index)).show();
        });

        $(sectionId).on('click', '.remove-item', function () {
            $(this).closest('.form-group').remove();
            if ($(sectionId).children('.form-group').length === 0) {
                $(sectionId).hide(); // Hide section if no fields are left
            }
        });
    }

    // Add dynamic fields with proper index handling
    addDynamicField('#add-research-id', '#research-ids-section', function (index) {
        return `
            <div class="form-group">
                <input type="text" name="research_ids_title_${index}" class="form-control" placeholder="Title" required>
                <input type="url" name="research_ids_id_${index}" class="form-control mt-2" placeholder="Link">
                <button type="button" class="btn btn-danger remove-item mt-2">Remove</button>
            </div>
        `;
    });

    addDynamicField('#add-education', '#education-section', function (index) {
        return `
            <div class="form-group">
                <input type="text" name="education_degree_${index}" class="form-control" placeholder="Degree" required>
                <input type="text" name="education_college_${index}" class="form-control mt-2" placeholder="College" required>
                <input type="text" name="education_duration_${index}" class="form-control mt-2" placeholder="Duration"required>
                <button type="button" class="btn btn-danger remove-item mt-2">Remove</button>
            </div>
        `;
    });

    addDynamicField('#add-funding', '#funding-section', function (index) {
        return `
            <div class="form-group">
                <input type="text" name="funding_${index}" class="form-control" placeholder="Funding" required>
                <button type="button" class="btn btn-danger remove-item mt-2">Remove</button>
            </div>
        `;
    });

    addDynamicField('#add-publication', '#publications-section', function (index) {
        return `
            <div class="form-group">
                <input type="text" name="publications_title_${index}" class="form-control" placeholder="Publication Title" required>
                <input type="text" name="publications_link_${index}" class="form-control mt-2" placeholder="Publication Link">
                <button type="button" class="btn btn-danger remove-item mt-2">Remove</button>
            </div>
        `;
    });
});

</script>
<script>
    // Toggle visibility of the PhD section based on the selected radio button
    document.querySelector('#supervisor-yes').addEventListener('change', function () {
        document.querySelector('#phd-section').style.display = 'block'; // Show the PhD section
    });

    document.querySelector('#supervisor-no').addEventListener('change', function () {
        document.querySelector('#phd-section').style.display = 'none'; // Hide the PhD section
    });

    // Function to add dynamic PhD Scholar fields
    function addDynamicFieldPhD(buttonId, sectionId, fieldCallback) {
        let index = 0;
        document.querySelector(buttonId).addEventListener('click', function () {
            const section = document.querySelector(sectionId);
            section.insertAdjacentHTML('beforeend', fieldCallback(index));
            index++;
        });

        // Handle removing a PhD scholar dynamically
        document.addEventListener('click', function (e) {
            if (e.target && e.target.classList.contains('remove-item')) {
                e.target.parentElement.remove();
            }
        });
    }

    // Generate the HTML for each PhD scholar input form
    addDynamicFieldPhD('#add-phd-scholar', '#phd-scholars-section', function (index) {
        return `
            <div class="form-group">
                <input type="text" name="phd_name_${index}" class="form-control" placeholder="Name" required>
                <input type="text" name="phd_topic_${index}" class="form-control mt-2" placeholder="Topic" required>
                <select name="phd_status_${index}" class="form-control mt-2" required>
                    <option value="" disabled selected>Status</option>
                    <option value="completed">Completed</option>
                    <option value="ongoing">Ongoing</option>
                    <option value="discontinued">Discontinued</option>
                </select>
                <input type="text" name="phd_years_${index}" class="form-control mt-2" placeholder="Year of Completion">
                <button type="button" class="btn btn-danger remove-item mt-2">Remove</button>
            </div>
        `;
    });
</script>

{% endblock %}
