<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Researcher Profile - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <style>
        /* Custom CSS to position flash messages in the top right corner */
        .flash-message-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050; /* Higher than most elements to stay on top */
            width: 300px;
        }
        .btn-custom-brown {
    background-color: #78091e; /* Dark reddish-brown color */
    border: 1px solid #78091e; /* Border matching the background color */
    color: #fff; /* Text color */
}

.btn-custom-brown:hover {
    background-color: #5e0719; /* Slightly darker shade for hover effect */
    border-color: #5e0719; /* Border color for hover effect */
    color: #fff; /* Ensure text color remains white */
}

.btn-custom-brown:focus, .btn-custom-brown:active {
    box-shadow: 0 0 0 0.2rem rgba(120, 9, 30, 0.5); /* Focus shadow color */
}

        
    </style>
</head>
<body class="sb-nav-fixed">
    <!-- Flash Messages -->
    <div class="flash-message-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div id="flash-message" class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Navbar -->
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="{{ url_for('index') }}">Researcher Profile</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search -->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar User Dropdown -->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user fa-fw"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="#" onclick="document.getElementById('logout-form').submit(); return false;">
                            Logout
                        </a>
                        <form id="logout-form" action="{{ url_for('logout') }}" method="POST" style="display: none;"></form>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        </br></br></br>
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="{{ url_for('staff') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Staff Details
                        </a>
                        <a class="nav-link" href="{{ url_for('phd_details') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                            PhD Details
                        </a>
                        
                        <a class="nav-link" href="{{ url_for('tables') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            DataBase
                        </a>
                        
                    </div>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div id="layoutSidenav_content" class="d-flex flex-column min-vh-100">
            <main class="flex-grow-1">
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Researcher Profile</li>
                    </ol>
            
                    <!-- Top row with Total Funding, Total Publications, and two buttons in one row -->
                    <div class="row mb-4">
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-secondary text-white mb-4">
                                <div class="card-body">
                                    Total Funding: {{ funding_count }}
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-secondary text-white mb-4">
                                <div class="card-body">
                                    Total Publications: {{ publications_count }}
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <button type="button" class="btn btn-custom-brown w-100 h-75 mb-4" data-bs-toggle="modal" data-bs-target="#fundingModal">
                                View Funding Details
                            </button>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <button type="button" class="btn btn-custom-brown w-100 h-75 mb-4" data-bs-toggle="modal" data-bs-target="#researchAreasModal">
                                View Research Areas Details
                            </button>
                        </div>
                        
                    </div>
            
                    <!-- Split row: Color Palette on the left, Top 5 Ranking on the right -->
                    <div class="row">
                        <!-- Left side: Color Palette Settings -->
                        <div class="col-xl-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-palette me-1"></i>
                                    Color Palette Settings
                                </div>
                                <div class="card-body">
                                    <form action="{{ url_for('save_colors') }}" method="POST">
                                        <div class="mb-3">
                                            <label for="header_color" class="form-label">Choose a color for the header:</label>
                                            <input type="color" id="header_color" name="header_color" class="form-control" value="{{ header_color }}">
                                        </div>
                                        <div class="mb-3">
                                            <label for="sidebar_color" class="form-label">Choose a color for the sidebar:</label>
                                            <input type="color" id="sidebar_color" name="sidebar_color" class="form-control" value="{{ sidebar_color }}">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Colors</button>
                                    </form>
                                </div>
                            </div>
                        </div>
            
                        <!-- Right side: Top 5 Profiles by Visit Count -->
                        <div class="col-xl-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-line me-1"></i>
                                    Top 5 Profiles by Visit Count
                                </div>
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Rank</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Visit Count</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for profile in top_visits %}
                                                <tr>
                                                    <th scope="row">{{ loop.index }}</th>
                                                    <td>{{ profile[1] }}</td> <!-- Name -->
                                                    <td>{{ profile[2] }}</td> <!-- Visit Count -->
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            

            <!-- Footer -->
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Madras Christian College 2024</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

            <!-- Funding Details Modal -->
<div class="modal fade" id="fundingModal" tabindex="-1" aria-labelledby="fundingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-between">
                <h5 class="modal-title" id="fundingModalLabel">Funding Details</h5>
                <div>
                    <button type="button" class="btn btn-primary me-2" id="export-funding" data-url="/export_funding">Export</button>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>S. No</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Funding</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in all_funding %}
                        <tr>
                            <td>{{ loop.index }}</td> <!-- Use loop.index to get serial number -->
                            <td>{{ item.name }}</td>
                            <td>{{ item.department }}</td>
                            <td>{{ item.funding }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Research Areas Details Modal -->
<div class="modal fade" id="researchAreasModal" tabindex="-1" aria-labelledby="researchAreasModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-between">
                <h5 class="modal-title" id="researchAreasModalLabel">Research Areas Details</h5>
                <div>
                    <button type="button" class="btn btn-primary me-2" id="export-research-areas"  data-url="/export_research_areas">Export</button>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>S. No</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Research Area</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in all_research_areas %}
                        <tr>
                            <td>{{ loop.index }}</td> <!-- Use loop.index to get serial number -->
                            <td>{{ item.name }}</td>
                            <td>{{ item.department }}</td>
                            <td>{{ item.research_area }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


    <!-- Bootstrap and other scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>

    <script>
        // Automatically hide flash messages after a few seconds
        setTimeout(function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                var bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 3000); // Adjust the time (in milliseconds) as needed
    </script>
    <script>
    // Function to export table with styling
    function exportTableToExcel(tableId, fileName, mainHeading) {
        var table = document.querySelector(tableId);
        var wb = XLSX.utils.book_new();
        var ws = {}; // Empty worksheet

        // Create the worksheet manually to customize the structure
        XLSX.utils.sheet_add_aoa(ws, [
            [mainHeading],  // Main Heading
            [],  // Empty Row 1
            [],  // Empty Row 2
        ]);

        // Apply style to the main heading (background color, bold text)
        ws['A1'] = {
            v: mainHeading,
            s: {
                fill: { fgColor: { rgb: "FF0000" } }, // Background color (Red)
                font: { bold: true, sz: 16 } // Font style (bold, size 16)
            }
        };

        // Get the table rows and headers
        var tableRows = [];
        var headerRow = [];

        // Extract table headers
        var headers = table.querySelectorAll('thead tr th');
        headers.forEach((header) => {
            headerRow.push({v: header.innerText, s: {fill: {fgColor: {rgb: "00FF00"}}, font: {bold: true}}}); // Style: green background, bold font
        });
        tableRows.push(headerRow);

        // Add space after the header
        tableRows.push([]);

        // Extract table data
        var rows = table.querySelectorAll('tbody tr');
        rows.forEach((row) => {
            var rowData = [];
            row.querySelectorAll('td').forEach((cell) => {
                rowData.push(cell.innerText);
            });
            tableRows.push(rowData);
        });

        // Add table content starting from row 4
        XLSX.utils.sheet_add_aoa(ws, tableRows, {origin: "A4"});

        // Add worksheet to workbook
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

        // Export the Excel file with styling
        XLSX.writeFile(wb, fileName);
    }

    // Add event listener for the "Export" button in the Funding Details modal
    document.getElementById('export-funding').addEventListener('click', function() {
        exportTableToExcel('#fundingModal table', 'Funding_Details.xlsx', 'Funding Details');
    });

    // Add event listener for the "Export" button in the Research Areas Details modal
    document.getElementById('export-research-areas').addEventListener('click', function() {
        exportTableToExcel('#researchAreasModal table', 'Research_Areas_Details.xlsx', 'Research Areas Details');
    });
</script>

    
</body>
</html>
