<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Researcher Profile - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        /* Custom CSS to position flash messages in the top right corner */
        .flash-message-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            /* Higher than most elements to stay on top */
            width: 300px;
        }

        /* Custom CSS for search input inside the table */
        .table-search {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <!-- Flash Messages -->
    <div class="flash-message-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div id="flash-message" class="alert alert-dismissible fade show" role="alert">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="{{ url_for('index') }}">Researcher Profile</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"
                        onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
                    <form id="logout-form" action="{{ url_for('logout') }}" method="POST" style="display: none;"></form>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        </br></br></br>
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="{{ url_for('staff') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Staff Details
                        </a>
                        <a class="nav-link" href="{{ url_for('phd_details') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                            PhD Details
                        </a>
                        <a class="nav-link" href="{{ url_for('tables') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            DataBase
                        </a>
                        
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                
                <div class="container-fluid px-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <!-- Header -->
                            <h1 class="mt-4">PhD Details</h1>
                            <!-- Breadcrumb below header -->
                            <ol class="breadcrumb mb-4">
                                <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
                                <li class="breadcrumb-item active">PhD Details</li>
                            </ol>
                        </div>
                    </div>
                    <div class="container-fluid px-4">
                        <div class="row">
                            <!-- PhD Scholars Registered Card -->
                            <div class="col-md-6">
                                <div class="card bg-light mb-4">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5>Total PhD Scholars Registered</h5>
                                                <p class="card-text h2">{{ total_phd_scholars_registered }}</p>
                                            </div>
                                            <i class="fas fa-user-graduate fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- PhD Scholars Produced Card -->
                            <div class="col-md-6">
                                <div class="card bg-light mb-4">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5>Total PhD Scholars Produced</h5>
                                                <p class="card-text h2">{{ total_phd_scholars_produced }}</p>
                                            </div>
                                            <i class="fas fa-award fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="container-fluid px-4">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-table me-1"></i>
                                    <strong>PhD Scholars Details</strong>
                                </div>
                                <button type="button" class="btn btn-success"
                                    onclick="exportTableToExcel('#datatablesSimple', 'PhD_Scholars_Details.xlsx', 'PhD Scholars Details')">Export</button>
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Staff Name</th>
                                            <th>Department</th>
                                            <th>Scholar Name</th>
                                            <th>Topic (Title)</th>
                                            <th>Status</th>
                                            <th>Year of Completion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for researcher in all_details %}
                                        {% for scholar in researcher.phd_scholars %}
                                        <tr>
                                            <td>{{ scholar.serial_number }}</td>
                                            <td>{{ researcher.name }}</td>
                                            <td>{{ researcher.department }}</td>
                                            <td>{{ scholar.name }}</td>
                                            <td>{{ scholar.topic }}</td>
                                            <td>{{ scholar.status }}</td>
                                            <td>{{ scholar.years_of_completion or 'N/A' }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-table me-1"></i>
                                    <strong>PhD Scholars Count</strong>
                                </div>
                                <button type="button" class="btn btn-success"
                                    onclick="exportTableToExcel('#datatablesCount', 'PhD_Scholars_Count.xlsx', 'PhD Scholars Count')">Export</button>
                            </div>
                            <div class="card-body">
                                <table id="datatablesCount">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Staff Name</th>
                                            <th>Department</th>
                                            <th>PhD Scholars Registered</th>
                                            <th>PhD Scholars Produced</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for researcher in all_details %}
                                        {% if researcher.phd_scholars_registered and researcher.phd_scholars_registered > 0 or
                                              researcher.phd_scholars_produced and researcher.phd_scholars_produced > 0 %}
                                        <tr>
                                            <td>{{ researcher.serial_number }}</td>
                                            <td>{{ researcher.name }}</td>
                                            <td>{{ researcher.department }}</td>
                                            <td>{{ researcher.phd_scholars_registered or 0 }}</td>
                                            <td>{{ researcher.phd_scholars_produced or 0 }}</td>
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

            </main>

            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Madras Christian College 2024</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
    <script>
        // Automatically hide flash messages after a few seconds
        window.addEventListener('load', () => {
            const flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                setTimeout(() => {
                    flashMessage.classList.remove('show');
                }, 5000); // Hide after 5 seconds
            }
        });

    </script>
    <script>
       function exportTableToExcel(tableId, filename, sheetName) {
    const tableElement = document.querySelector(tableId);
    if (!tableElement) {
        console.error("Table not found:", tableId);
        return;
    }

    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.table_to_sheet(tableElement);

    const wsData = XLSX.utils.sheet_to_json(ws, { header: 1 });
    const newWsData = [];

    // Add heading
    newWsData.push([sheetName]);

    // Add two empty rows
    newWsData.push([]);
    newWsData.push([]);

    if (wsData.length > 0) {
        newWsData.push(wsData[0]); // Column headers
    }

    for (let i = 1; i < wsData.length; i++) {
        newWsData.push(wsData[i]);
    }

    const newWs = XLSX.utils.aoa_to_sheet(newWsData);
    XLSX.utils.book_append_sheet(wb, newWs, sheetName);

    XLSX.writeFile(wb, filename);
}


    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const phdScholarsDetailsTable = new simpleDatatables.DataTable("#datatablesSimple");
    const phdScholarsCountTable = new simpleDatatables.DataTable("#datatablesCount");
});

    </script>
</body>

</html>