{% extends 'layout.html' %}

{% block title %}{{ user.name }}'s Dashboard{% endblock %}

{% block extra_styles %}
  <!-- Link to your external stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
{% endblock %}


{% block signin_status %}
<li>
    <form action="{{ url_for('logout') }}" method="post" class="login-form">
        <button type="submit" class="dropdown-item login-button">LOGOUT</button>
    </form>
</li>
{% endblock %}

{% block content %}
    
    <div class="notification hide" id="notification">
        <div class="notification__icon" id="notification-icon">
            <!-- Icons will be dynamically inserted here -->
        </div>
        <div class="notification__title" id="notification-title"></div>
        <div class="notification__close" id="notification-close">
            <span class="material-icons">close</span>
        </div>
    </div>
   
    <div class="container profile-card">
        <div class="text-center">
            <!-- Profile Picture -->
            {% if user.profile_picture %}
                <img src="{{ url_for('static', filename='uploads/' + user.profile_picture) }}" alt="{{ user.name }}" class="profile-picture">
            {% else %}
                <img src="https://via.placeholder.com/150" alt="No profile picture" class="profile-picture">
            {% endif %}
            
            <!-- User Information -->
            <h2 class="user-name">{{ user.name }}</h2>
            <p class="user-institution">{{ user.institution }}</p>
            <p class="user-department">{{ user.department }}</p></br>
    
            <!-- Logout Button -->
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit" class="btn btn-danger">Logout</button>
            </form>
    
            <!-- Update Profile Button -->
            <form action="{{ url_for('update_profile', email=user['email']) }}" method="post" enctype="multipart/form-data">
                <button type="submit" class="btn btn-primary">Update Profile</button>
            </form>
    
            <!-- View Details Button -->
            <form action="{{ url_for('show_info', id=user['id']) }}" method="get">
                <button type="submit" class="btn btn-primary">View Details</button>
            </form>
        </div>
    </div>
    
    
    <script>
        function showNotification(message, type = 'error') {
    const notification = document.getElementById('notification');
    const notificationTitle = document.getElementById('notification-title');
    const notificationIcon = document.getElementById('notification-icon');

    // Reset classes before applying new ones
    notification.className = 'notification hide'; // Reset class list to hide the notification first
    notificationTitle.textContent = message;

    // Clear any existing icon
    notificationIcon.innerHTML = '';

    // Insert the appropriate icon based on the type
    if (type === 'success') {
        notificationIcon.innerHTML = `
            <span class="material-icons" style="color: #155724;">check_circle</span>`;
    } else if (type === 'error') {
        notificationIcon.innerHTML = `
            <span class="material-icons" style="color: #721c24;">error</span>`;
    }

    // Add the type-specific class
    notification.classList.add(type);

    // Make the notification visible
    notification.classList.remove('hide');
    notification.classList.add('show');

    setTimeout(() => {
        // Start hiding the notification
        notification.classList.remove('show');
        notification.classList.add('hide');

        setTimeout(() => {
            notification.style.display = 'none'; // Hide the notification after animation
        }, 500); // Delay to match the transition duration
    }, 5000); // Hide after 5 seconds
}

document.addEventListener('DOMContentLoaded', () => {
    // Parse flashed messages from Flask
    const messages = JSON.parse('{{ get_flashed_messages(with_categories=True) | tojson | safe }}');

    // Check if there are any messages to display
    if (messages.length > 0) {
        messages.forEach(msg => {
            showNotification(msg[1], msg[0]); // Show each message with its type
        });
    } else {
        const notification = document.getElementById('notification');
        notification.style.display = 'none'; // Ensure hidden if no messages
    }
});

// Handle close button click to manually hide notification
document.getElementById('notification-close').addEventListener('click', () => {
    const notification = document.getElementById('notification');
    notification.classList.remove('show');
    notification.classList.add('hide');

    setTimeout(() => {
        notification.style.display = 'none'; // Hide the notification after animation
    }, 500); // Delay to match the transition duration
});

    </script>
{% endblock %}