{% extends 'layout.html' %}



{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/view_details.css') }}" />
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<style>
/* Light Theme Variables */
[data-bs-theme="light"] {
    --header2-bg-color: {{ colors.header_color }};
    --sidebar2-bg-color: {{ colors.sidebar_color }};
}

/* Dark Theme Variables */
[data-bs-theme="dark"] {
    --header2-bg-color: #575757; /* Cement color for dark theme */
    --sidebar2-bg-color: #575757; /* Cement color for dark theme */
}

/* Base Styles */
.custom-header {
    background-color: var(--header2-bg-color);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    background-color: var(--sidebar2-bg-color);
    border-radius: 7px;
    padding: 10px;
}
</style>

{% endblock %}

{% block signin_status %}
<li>
    <form action="{{ url_for('logout') }}" method="post" class="login-form">
        <button type="submit" class="dropdown-item login-button">LOGOUT</button>
    </form>
</li>
{% endblock %}

{% block content %}
<div class="container1">
  <div class="custom-header">
    <div class="contact-info">
      <h1>{{ info.name }}</h1>
      <p>{{ info.Title }}</p>
      <p>{{ info.institution }}</p>
      <p>{{ info.department }}</p>
    </div>
    <div class="profile-picture">
      {% if info.profile_picture %}
      <img src="{{ url_for('static', filename='uploads/' ~ info.profile_picture) }}" alt="Profile Picture" />
      {% else %}
      <img src="{{ url_for('static', filename='uploads/default.webp') }}" alt="Default Profile Picture" />
      {% endif %}
    </div>
  </div>

  <div class="main-container1">
    <div class="leftbar">
      {% if info.education %}
      <div class="section">
        <h2>Education</h2>
        <ul class="edu-container">
          {% for item in info.education %}
          <li>{{ item.degree }} - {{ item.college }} - {{ item.duration }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% if info.career_highlights %}
      <div class="section">
        <h2>Career Highlights</h2>
        <ul>
          {% for highlight in info.career_highlights %}
          <li>{{ highlight }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% if info.publications %}
      <div class="section">
        <h2>Recent Research Publications</h2>
        <ul>
          {% for item in info.publications %}
          <li>
            {{ item.title }} 
            {% if item.link %}
            - <a href="{{ item.link }}" target="_blank">Link</a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% if info.research_areas %}
      <div class="section">
        <h2>Research Areas</h2>
        <ul class="research-conx">
          {% for area in info.research_areas %}
          <li>{{ area }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    </div>

    <div class="sidebar">
      <div class="section">
        <h2>Personal Information</h2>
        <p class="icons">
          <i class="bx bx-envelope icons"></i>
          <a href="mailto:{{ info.email }}">{{ info.email }}</a>
        </p>
        <p class="icons">
          <i class="bx bx-current-location icons"></i> {{ info.address }}
        </p>
        {% if info.website %}
        <p class="icons">
          <i class="bx bx-globe icons"></i>
          <a href="{{ info.website }}" target="_blank">{{ info.website }}</a>
        </p>
        {% else %}
        <p class="icons">
          <i class="bx bx-globe icons"></i>No website available
        </p>
        {% endif %}
        <p class="icons">
          <i class="bx bxs-phone icons"></i> {{ info.phone }}
        </p>
      </div>

      {% if info.research_career %}
      <div class="section">
        <h2>Research Career</h2>
        <ul type="disc">
          {% for career in info.research_career %}
          <li>{{ career }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% if info.research_ids %}
      <div class="section">
        <h2>Research IDs</h2>
        <ul>
          {% for item in info.research_ids %}
          {% if item.id %}
          <li>{{ item.title }} - <a href="{{ item.id }}" target="_blank">Link</a></li>
          {% else %}
          <li>{{ item.title }}</li>
          {% endif %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% if info.funding %}
      <div class="section">
        <h2>Funding</h2>
        <ul>
          {% for item in info.funding %}
          <li>{{ item }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% if info.collab %}
      <div class="section">
        <h2>Inter-Disciplinary Collaboration</h2>
        <ul type="disc">
          {% for career in info.collab %}
          <li>{{ career }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% if info.phd_scholars_produced or info.phd_scholars_registered %}
      <div class="section">
        <h2>Research Supervisor</h2>
        <ul>
          {% if info.phd_scholars_produced %}
          <li>Scholars Produced - {{ info.phd_scholars_produced }}</li>
          {% endif %}
          {% if info.phd_scholars_registered %}
          <li>Scholars Currently Registered - {{ info.phd_scholars_registered }}</li>
          {% endif %}
        </ul>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
