<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Researcher Profile - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        /* Custom CSS to position flash messages in the top right corner */
        .flash-message-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050; /* Higher than most elements to stay on top */
            width: 300px;
        }
        .admin-table-container {
            max-width: 100%; /* Make admin table container take full width available */
        }
        .dropdown-menu {
            min-width: 200px;
        }
        .dropdown-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Custom CSS to split page into 70% - 30% layout */
        .content-container {
            display: flex;
            gap: 20px;
        }
        .staff-table-container {
            flex: 7; /* 70% */
        }
        .admin-table-container {
            flex: 3; /* 30% */
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <!-- Flash Messages -->
    <div class="flash-message-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div id="flash-message" class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this staff member?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="{{ url_for('index') }}">Researcher Profile</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" onclick="document.getElementById('logout-form').submit(); return false;">
                        Logout
                    </a>
                    <form id="logout-form" action="{{ url_for('logout') }}" method="POST" style="display: none;">
                    </form>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        </br></br></br>
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="{{ url_for('staff') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Staff Details
                        </a>
                        <a class="nav-link" href="{{ url_for('phd_details') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                            PhD Details
                        </a>
                        <a class="nav-link" href="{{ url_for('tables') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            DataBase
                        </a>
                       
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main> 
                <div class="container-fluid px-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <!-- Header -->
                            <h1 class="mt-4">Staff Details</h1>
                            <!-- Breadcrumb below header -->
                            <ol class="breadcrumb mb-4">
                                <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
                                <li class="breadcrumb-item active">Staff Details</li>
                            </ol>
                        </div>
                        <!-- Button to trigger the modal -->
                        <div class="mt-4">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStaffModal">
                                Add Staff
                            </button>
                        </div>
                    </div>
            
                    <!-- Modal -->
                    <div class="modal fade" id="addStaffModal" tabindex="-1" aria-labelledby="addStaffModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addStaffModalLabel">Add New Staff</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="{{ url_for('add_staff') }}" method="POST" id="staffForm">
                                        <div class="mb-3">
                                            <label for="staffEmails" class="form-label">Enter multiple email addresses, each on a new line</label>
                                            <textarea name="staffEmails" id="staffEmails" class="form-control" placeholder="Use Enter to go to next line" rows="5"
                                                      data-toggle="tooltip" data-placement="top" title="Enter multiple email addresses, each on a new line."></textarea>
                                            <small id="emailError" class="form-text text-danger" style="display: none;">All email addresses must be in the format @mcc.edu.in</small>
                                        </div>
                                        <button type="submit" id="submitBtn" class="btn btn-primary">Add Staff</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Summary Cards -->
                    <div class="row mb-2"> <!-- Reduced margin-bottom -->
                        <div class="col-md-4 mb-2"> <!-- Reduced margin-bottom -->
                            <div class="card bg-secondary text-white mb-2"> <!-- Reduced margin-bottom -->
                                <div class="card-body">
                                    Total Staffs: {{ email_count }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-2"> <!-- Reduced margin-bottom -->
                            <div class="card bg-secondary text-white mb-2"> <!-- Reduced margin-bottom -->
                                <div class="card-body">
                                    Password Completed: {{ password_changed_count }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2"> <!-- Reduced margin-bottom -->
                            <div class="card bg-secondary text-white mb-2"> <!-- Reduced margin-bottom -->
                                <div class="card-body">
                                    Profile Completed: {{ profile_completed_count }}
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Table Layout: 65-35 -->
                    <div class="row">
                        <!-- 65% width table -->
                        <div class="col-md-8 mb-2"> <!-- Reduced margin-bottom -->
                            <div class="card mb-2"> <!-- Reduced margin-bottom -->
                                <div class="card-header">
                                    <i class="fas fa-table me-1"></i>
                                    Staff Details
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="datatablesSimple" class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Email</th>
                                                    <th>Password Changed</th>
                                                    <th>Profile Completed</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for staff in staff_details if staff.role != 'admin' %}
                                                <tr>
                                                    <td>{{ loop.index }}</td>
                                                    <td>{{ staff.email }}</td>
                                                    <td>{{ 'Completed' if staff.password_changed == 1 else 'Not Completed' }}</td>
                                                    <td>{{ 'Completed' if staff.profile_completed == 1 else 'Not Completed' }}</td>
                                                    <td>
                                                        <form action="{{ url_for('delete_staff', id=staff.id) }}" method="POST" id="delete-form-{{ staff.id }}" style="display:inline;">
                                                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" onclick="setStaffId({{ staff.id }})">Delete</button>
                                                        </form>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <!-- 35% width table -->
                        <div class="col-md-4 mb-2"> <!-- Reduced margin-bottom -->
                            <div class="card mb-2"> <!-- Reduced margin-bottom -->
                                <div class="card-header">
                                    <i class="fas fa-table me-1"></i>
                                    Admin
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Email</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for staff in staff_details if staff.role == 'admin' %}
                                                <tr>
                                                    <td>{{ loop.index }}</td>
                                                    <td>{{ staff.email }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Madras Christian College 2024</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
    <script>
        // Automatically hide flash messages after a few seconds
        setTimeout(function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                var bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 3000); // Adjust the time (in milliseconds) as needed
    </script>
    <script>
        let staffIdToDelete = null;

        // Function to set staff ID for deletion when the delete button is clicked
        function setStaffId(staffId) {
            staffIdToDelete = staffId;
        }

        // When confirm delete button is clicked, submit the form to delete the staff member
        document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
            if (staffIdToDelete !== null) {
                document.getElementById('delete-form-' + staffIdToDelete).submit();
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const staffEmails = document.getElementById('staffEmails');
            const emailError = document.getElementById('emailError');
            const submitBtn = document.getElementById('submitBtn');
            const staffForm = document.getElementById('staffForm');
        
            // Function to validate email addresses
            function validateEmails() {
                const emailText = staffEmails.value;
                const emails = emailText.split('\n').map(email => email.trim());
                const regex = /^[^\s@]+@mcc\.edu\.in$/;
                let allValid = true;
                
                for (const email of emails) {
                    if (email && !regex.test(email)) {
                        allValid = false;
                        break;
                    }
                }
                
                if (allValid) {
                    emailError.style.display = 'none'; // Hide error message if all emails are valid
                    submitBtn.disabled = false; // Enable the submit button if all emails are valid
                } else {
                    emailError.style.display = 'block'; // Show error message if any email is invalid
                    submitBtn.disabled = true; // Disable the submit button if any email is invalid
                }
            }
            
            // Add event listener for input event on the textarea
            staffEmails.addEventListener('input', validateEmails);
        
            // Add event listener for form submission
            staffForm.addEventListener('submit', function(event) {
                // Perform validation again on form submission
                const emailText = staffEmails.value;
                const emails = emailText.split('\n').map(email => email.trim());
                const regex = /^[^\s@]+@mcc\.edu\.in$/;
                let allValid = true;
                
                for (const email of emails) {
                    if (email && !regex.test(email)) {
                        allValid = false;
                        break;
                    }
                }
        
                if (!allValid) {
                    event.preventDefault(); // Prevent form submission if any email is invalid
                    emailError.style.display = 'block'; // Show error message if any email is invalid
                }
            });
        });
        </script>
        
        
    
</body>
</html>

