<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Researcher Profile - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/xlsx.full.min.js"></script>

    <!-- Ensure Bootstrap and jQuery are included in your base template -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Custom CSS to position flash messages in the top right corner */
        .flash-message-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            /* Higher than most elements to stay on top */
            width: 300px;
        }

        .button-top-right {
            position: absolute;
            top: 1rem;
            /* Adjust this value to move it down or up */
            right: 1rem;
            /* Adjust this value to move it left or right */
            z-index: 1000;
            /* Ensure it's on top of other elements */
        }

        .container-fluid {
            position: relative;
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <!-- Flash Messages -->
    <div class="flash-message-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div id="flash-message" class="alert alert-dismissible fade show" role="alert">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this staff member?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="{{ url_for('index') }}">Researcher Profile</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"
                        onclick="document.getElementById('logout-form').submit(); return false;">
                        Logout
                    </a>
                    <form id="logout-form" action="{{ url_for('logout') }}" method="POST" style="display: none;">
                    </form>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        </br></br></br>
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="{{ url_for('staff') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Staff Details
                        </a>
                        <a class="nav-link" href="{{ url_for('phd_details') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                            PhD Details
                        </a>
                        <a class="nav-link" href="{{ url_for('tables') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            DataBase
                        </a>

                    </div>
                </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">DataBase</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">DataBase</li>
                    </ol>

                    <!-- Button container with positioning -->
                    <div class="button-top-right">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exportModal">
                            Export
                        </button>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Staff Datas
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Profile Clicks</th>
                                        <th>Action</th> <!-- New column for actions -->
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for staff in staff_details %}
                                    <tr>
                                        <td>{{ loop.index }}</td> <!-- ID -->
                                        <td>{{ staff[1] }}</td> <!-- Name -->
                                        <td>{{ staff[15] }}</td> <!-- Department -->
                                        <td>{{ staff[3] }}</td> <!-- Email -->
                                        <td>{{ staff[4] }}</td> <!-- Phone -->
                                        <td>{{ staff[18] }}</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                                    id="actionDropdown{{ staff[0] }}" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Actions
                                                </button>
                                                <ul class="dropdown-menu"
                                                    aria-labelledby="actionDropdown{{ staff[0] }}">
                                                    <!-- View Details -->
                                                    <li><a class="dropdown-item"
                                                            href="{{ url_for('view_details', id=staff[0]) }}">View</a>
                                                    </li>

                                                    <!-- Update Details -->
                                                    <li><a class="dropdown-item"
                                                            href="{{ url_for('update_profile', email=staff[3]) }}">Update</a>
                                                    </li>

                                                    <!-- Delete Action -->
                                                    <li>
                                                        <form action="{{ url_for('delete_details', id=staff[0]) }}"
                                                            method="POST" id="delete-form-{{ staff[0] }}"
                                                            style="display:inline;">
                                                            <button type="button" class="dropdown-item"
                                                                data-bs-toggle="modal" data-bs-target="#deleteModal"
                                                                onclick="setStaffId({{ staff[0] }})">Delete</button>
                                                        </form>

                                                    </li>

                                                </ul>
                                            </div>

                                        </td>

                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Export Modal -->
            <!-- Export Data Modal -->
            <div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exportModalLabel">Export Data</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="export-form">
                                <div class="mb-3">
                                    <label for="columns" class="form-label">Select Columns to Export:</label>
                                    <div id="columns">
                                        <!-- Select All checkbox -->
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="select-all">
                                            <label class="form-check-label" for="select-all"><strong>Select All</strong></label>
                                        </div>
                                        <!-- Individual column checkboxes -->
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="column1" name="columns"
                                                value="name" checked>
                                            <label class="form-check-label" for="column1">Name</label>
                                        </div>
                                        <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column2" name="columns"
                                            value="department" checked>
                                        <label class="form-check-label" for="column2">Department</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column3" name="columns"
                                            value="Title" checked>
                                        <label class="form-check-label" for="column3">Title</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column4" name="columns"
                                            value="institution" checked>
                                        <label class="form-check-label" for="column4">Institution</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column5" name="columns"
                                            value="email" checked>
                                        <label class="form-check-label" for="column5">Email</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column6" name="columns"
                                            value="phone" checked>
                                        <label class="form-check-label" for="column6">Phone</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column7" name="columns"
                                            value="address" checked>
                                        <label class="form-check-label" for="column7">Address</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column8" name="columns"
                                            value="website">
                                        <label class="form-check-label" for="column8">Website</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column9" name="columns"
                                            value="research_areas">
                                        <label class="form-check-label" for="column9">Research Areas</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column10" name="columns"
                                            value="research_ids">
                                        <label class="form-check-label" for="column10">Research IDs</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column11" name="columns"
                                            value="education">
                                        <label class="form-check-label" for="column11">Education</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column12" name="columns"
                                            value="funding">
                                        <label class="form-check-label" for="column12">Funding</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column13" name="columns"
                                            value="publications">
                                        <label class="form-check-label" for="column13">Publications</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column14" name="columns"
                                            value="career_highlights">
                                        <label class="form-check-label" for="column14">Career Highlights</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column15" name="columns"
                                            value="research_career">
                                        <label class="form-check-label" for="column15">Research Career</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column16" name="columns"
                                            value="collab">
                                        <label class="form-check-label" for="column16">Collaboration</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column17" name="columns"
                                            value="visit_count">
                                        <label class="form-check-label" for="column17">Visit Count</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column18" name="columns"
                                            value="phd_scholars_produced">
                                        <label class="form-check-label" for="column18">Phd Scholars Produced</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column19" name="columns"
                                            value="phd_scholars_registered">
                                        <label class="form-check-label" for="column19">Phd Scholars Registered</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="column20" name="columns"
                                            value="phd_scholars">
                                        <label class="form-check-label" for="column20">Phd Scholars Details</label>
                                    </div>
                                </div>
                        </div>
                        <button type="button" class="btn btn-primary" id="exportButton">Export</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Madras Christian College 2024</div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-simple-demo.js') }}"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        // Automatically hide flash messages after a few seconds
        setTimeout(function () {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function (alert) {
                var bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 3000); // Adjust the time (in milliseconds) as needed
    </script>
    <script>
        let staffIdToDelete = null;

        // Function to set staff ID for deletion when the delete button is clicked
        function setStaffId(staffId) {
            staffIdToDelete = staffId;
        }

        // When confirm delete button is clicked, submit the form to delete the staff member
        document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
            if (staffIdToDelete !== null) {
                document.getElementById('delete-form-' + staffIdToDelete).submit();
            }
        });
    </script>

    <!-- JavaScript for handling column selection and export -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const selectAllCheckbox = document.getElementById('select-all');
            const checkboxes = document.querySelectorAll('#columns .form-check-input:not(#select-all)');

            selectAllCheckbox.addEventListener('change', function () {
                checkboxes.forEach(checkbox => checkbox.checked = selectAllCheckbox.checked);
            });

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    if (!checkbox.checked) {
                        selectAllCheckbox.checked = false;
                    } else if (Array.from(checkboxes).every(c => c.checked)) {
                        selectAllCheckbox.checked = true;
                    }
                });
            });

            document.getElementById('exportButton').addEventListener('click', () => {
                const selectedColumns = Array.from(checkboxes)
                    .filter(checkbox => checkbox.checked)
                    .map(checkbox => checkbox.value);

                if (selectedColumns.length === 0) {
                    alert('Please select at least one column.');
                    return;
                }

                // Send the selected columns as query parameters to the backend
                const queryString = selectedColumns.map(col => `columns=${encodeURIComponent(col)}`).join('&');
                const exportUrl = `/export?${queryString}`;

                window.location.href = exportUrl; // Trigger the export
            });
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const checkboxes = document.querySelectorAll('.form-check-input');
            const selectAllCheckboxes = document.querySelectorAll('input[id^=select-all-]');

            selectAllCheckboxes.forEach(selectAll => {
                const staffId = selectAll.id.split('-')[2];
                const checkboxesForStaff = document.querySelectorAll(`#exportModal${staffId} .form-check-input:not(#select-all-${staffId})`);

                selectAll.addEventListener('change', function () {
                    checkboxesForStaff.forEach(checkbox => checkbox.checked = selectAll.checked);
                });

                checkboxesForStaff.forEach(checkbox => {
                    checkbox.addEventListener('change', function () {
                        if (!checkbox.checked) {
                            selectAll.checked = false;
                        } else if (Array.from(checkboxesForStaff).every(c => c.checked)) {
                            selectAll.checked = true;
                        }
                    });
                });
            });
        });

        function exportSelectedColumns(staffId) {
            const selectedColumns = Array.from(document.querySelectorAll(`#exportModal${staffId} .form-check-input:not(#select-all-${staffId})`))
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            if (selectedColumns.length === 0) {
                alert('Please select at least one column.');
                return;
            }

            const queryString = selectedColumns.map(col => `columns=${encodeURIComponent(col)}`).join('&');
            const exportUrl = `/export_staff/${staffId}?${queryString}`;

            window.location.href = exportUrl;
        }
    </script>

</body>

</html>