{% extends 'layout.html' %}

{% block title %}Update Details{% endblock %}

{% block extra_styles %}
  <!-- Link to your external stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/update.css') }}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
{% endblock %}

{% block signin_status %}
<li>
    <form action="{{ url_for('logout') }}" method="post" class="login-form">
        <button type="submit" class="dropdown-item login-button">LOGOUT</button>
    </form>
</li>
{% endblock %}

{% block content %}

    
    <div class="notification hide" id="notification">
        <div class="notification__icon" id="notification-icon">
            <!-- Icons will be dynamically inserted here -->
        </div>
        <div class="notification__title" id="notification-title"></div>
        <div class="notification__close" id="notification-close">
            <span class="material-icons">close</span>
        </div>
    </div>
    <div class="content">
        <div class="login-container">
           
           
            <form action="{{ url_for('update_profile', email=staff['email']) }}" method="POST" enctype="multipart/form-data">
                <!-- Include the staff ID (hidden) -->
                <input type="hidden" name="id" value="{{ staff.id }}">
                <div class="form-section">
                    <h2>Personal Information</h2></br>
                    <div class="form-group">
                        <input type="text" name="name"  value="{{ staff.name }}" class="form-control" placeholder="Full Name" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your full name as it appears on official documents.">
                    </div>
                    <div class="form-group">
                        <select name="department" class="form-control" required 
                        data-toggle="tooltip" data-placement="top" title="Select your Department.">
                    <option value="" disabled selected>Select Department</option>
                    <optgroup label="Aided Stream">
                        <option value="English - Aided" {{ 'selected' if staff.department == 'English - Aided' else '' }}>English</option>
                        <option value="Tamil - Aided" {{ 'selected' if staff.department == 'Tamil - Aided' else '' }}>Tamil</option>
                        <option value="Languages - Aided" {{ 'selected' if staff.department == 'Languages - Aided' else '' }}>Languages</option>
                        <option value="History - Aided" {{ 'selected' if staff.department == 'History - Aided' else '' }}>History</option>
                        <option value="Political Science - Aided" {{ 'selected' if staff.department == 'Political Science - Aided' else '' }}>Political Science</option>
                        <option value="Public Administration - Aided" {{ 'selected' if staff.department == 'Public Administration - Aided' else '' }}>Public Administration</option>
                        <option value="Economics - Aided" {{ 'selected' if staff.department == 'Economics - Aided' else '' }}>Economics</option>
                        <option value="Philosophy - Aided" {{ 'selected' if staff.department == 'Philosophy - Aided' else '' }}>Philosophy</option>
                        <option value="Commerce - Aided" {{ 'selected' if staff.department == 'Commerce - Aided' else '' }}>Commerce</option>
                        <option value="Social Work - Aided" {{ 'selected' if staff.department == 'Social Work - Aided' else '' }}>Social Work</option>
                        <option value="Mathematics - Aided" {{ 'selected' if staff.department == 'Mathematics - Aided' else '' }}>Mathematics</option>
                        <option value="Statistics - Aided" {{ 'selected' if staff.department == 'Statistics - Aided' else '' }}>Statistics</option>
                        <option value="Physics - Aided" {{ 'selected' if staff.department == 'Physics - Aided' else '' }}>Physics</option>
                        <option value="Chemistry - Aided" {{ 'selected' if staff.department == 'Chemistry - Aided' else '' }}>Chemistry</option>
                        <option value="Botany - Aided" {{ 'selected' if staff.department == 'Botany - Aided' else '' }}>Botany</option>
                        <option value="Zoology - Aided" {{ 'selected' if staff.department == 'Zoology - Aided' else '' }}>Zoology</option>
                        <option value="Physical Education - Aided" {{ 'selected' if staff.department == 'Physical Education - Aided' else '' }}>Physical Education</option>
                    </optgroup>
                    <optgroup label="Self-Financed Stream">
                        <option value="English - SFS" {{ 'selected' if staff.department == 'English - SFS' else '' }}>English</option>
                        <option value="Tamil - SFS" {{ 'selected' if staff.department == 'Tamil - SFS' else '' }}>Tamil</option>
                        <option value="Languages - SFS" {{ 'selected' if staff.department == 'Languages - SFS' else '' }}>Languages</option>
                        <option value="Journalism - SFS" {{ 'selected' if staff.department == 'Journalism - SFS' else '' }}>Journalism</option>
                        <option value="Social Work - SFS" {{ 'selected' if staff.department == 'Social Work - SFS' else '' }}>Social Work</option>
                        <option value="Commerce - SFS" {{ 'selected' if staff.department == 'Commerce - SFS' else '' }}>Commerce</option>
                        <option value="Business Administration - SFS" {{ 'selected' if staff.department == 'Business Administration - SFS' else '' }}>Business Administration</option>
                        <option value="Communication - SFS" {{ 'selected' if staff.department == 'Communication - SFS' else '' }}>Communication</option>
                        <option value="Geography - SFS" {{ 'selected' if staff.department == 'Geography - SFS' else '' }}>Geography</option>
                        <option value="Tourism Studies - SFS" {{ 'selected' if staff.department == 'Tourism Studies - SFS' else '' }}>Tourism Studies</option>
                        <option value="Mathematics - SFS" {{ 'selected' if staff.department == 'Mathematics - SFS' else '' }}>Mathematics</option>
                        <option value="Physics - SFS" {{ 'selected' if staff.department == 'Physics - SFS' else '' }}>Physics</option>
                        <option value="Chemistry - SFS" {{ 'selected' if staff.department == 'Chemistry - SFS' else '' }}>Chemistry</option>
                        <option value="Microbiology - SFS" {{ 'selected' if staff.department == 'Microbiology - SFS' else '' }}>Microbiology</option>
                        <option value="Computer Application (BCA) - SFS" {{ 'selected' if staff.department == 'Computer Application (BCA) - SFS' else '' }}>Computer Application (BCA)</option>
                        <option value="Computer Science (B.Sc) - SFS" {{ 'selected' if staff.department == 'Computer Science (B.Sc) - SFS' else '' }}>Computer Science (B.Sc)</option>
                        <option value="Computer Science (MCA) - SFS" {{ 'selected' if staff.department == 'Computer Science (MCA) - SFS' else '' }}>Computer Science (MCA)</option>
                        <option value="Visual Communication - SFS" {{ 'selected' if staff.department == 'Visual Communication - SFS' else '' }}>Visual Communication</option>
                        <option value="Physical Education, Health Education and Sports - SFS" {{ 'selected' if staff.department == 'Physical Education, Health Education and Sports - SFS' else '' }}>Physical Education, Health Education and Sports</option>
                        <option value="Psychology - SFS" {{ 'selected' if staff.department == 'Psychology - SFS' else '' }}>Psychology</option>
                        <option value="Data Science - SFS" {{ 'selected' if staff.department == 'Data Science - SFS' else '' }}>Data Science</option>
                    </optgroup>
                </select>
                
                    </div>
                    <div class="form-group">
                        <input type="text" name="Title" value="{{ staff.Title }}" class="form-control" placeholder="Title" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your professional title.">
                    </div>
                    <div class="form-group">
                        <input type="text" name="institution" value="{{ staff.institution }}" class="form-control" placeholder="Institution" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your affiliated institution.">
                    </div>
                
                    <div class="form-group">
                        <input type="tel" name="phone" class="form-control" value="{{ staff.phone }}" placeholder="Phone" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your phone number.">
                    </div>
                    <div class="form-group">
                        <input type="text" name="address" value="{{ staff.address }}" class="form-control" placeholder="Address" required 
                               data-toggle="tooltip" data-placement="top" title="Enter your residential address.">
                    </div>
                    <div class="form-group">
                        <input type="url" name="website" value="{{ staff['website'] or '' }}" class="form-control" placeholder="Website" 
                               data-toggle="tooltip" data-placement="top" title="Enter your personal or professional website URL.">
                    </div>                    
                    <div class="form-group">
                        <!-- File Input for Profile Picture -->
                        <input type="file" name="profile_picture" class="form-control" id="profile_picture" accept="image/*"
                               data-toggle="tooltip" data-placement="top" title="Upload a profile picture." 
                               {% if staff.profile_picture %} disabled {% endif %}> <!-- Disable input if a profile picture exists -->
                    
                        <!-- Display Current Profile Picture and Remove Button -->
                        {% if staff.profile_picture %}
                        <div class="profile-picture-container">
                            <img src="{{ url_for('static', filename='uploads/' + staff.profile_picture) }}" 
                                 alt="Profile Picture" width="100" style="vertical-align: middle;">
                            <button type="button" id="remove-profile-picture" style="vertical-align: middle;">Remove</button>
                            <input type="hidden" name="remove_profile_picture" id="remove_profile_picture" value="">
                        </div>
                        {% else %}
                        <p>No profile picture available</p>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <textarea name="research_areas" class="form-control" placeholder="Research Areas" rows="5"  
                                  data-toggle="tooltip" data-placement="top" title="Enter your research areas. Separate each area with a new line.">{{ ', '.join(staff.research_areas) if staff.research_areas else '' }}</textarea>
                    </div>
                </div></br>
                
                <!-- Career Highlights Section -->
                <div class="form-section">
                    <h4>Career Highlights</h4>
                    <div class="form-group">
                        <textarea name="career_highlights" class="form-control" placeholder="Career Highlights" rows="5" 
                                  data-toggle="tooltip" data-placement="top" title="Enter your career highlights. Separate each highlight with a new line.">{{ '\n'.join(staff.career_highlights) }}</textarea>
                    </div>
                </div></br>
    
                <!-- Research Career Section -->
                <div class="form-section">
                    <h4>Research Career</h4>
                    <div class="form-group">
                        <textarea name="research_career" class="form-control" placeholder="Research Career" rows="5" 
                                  data-toggle="tooltip" data-placement="top" title="Enter your research career details. Separate each detail with a new line.">{{ '\n'.join(staff.research_career) }}</textarea>
                    </div>
                </div></br>

                <div class="form-section">
                    <h4>Areas of Inter-Disciplinary Collabration</h4>
                    <div class="form-group">
                        <textarea name="collab" class="form-control" placeholder="Inter-Disciplinary Collabration" rows="5" 
                                  data-toggle="tooltip" data-placement="top" title="Enter your Inter-Disciplinary Collabration. Separate each highlight with a new line.">{{ '\n'.join(staff.collab) }}</textarea>
                    </div>
                </div></br>

                <div class="form-section">
                    <h4>Research Supervisor</h4>
                    <!-- Radio buttons for Yes/No selection -->
                    <div class="form-group">
                        <label>
                            <input type="radio" name="research_supervisor" id="supervisor-yes" value="yes"> Yes
                        </label>
                        <label class="ml-3">
                            <input type="radio" name="research_supervisor" id="supervisor-no" value="no"> No
                        </label>
                    </div></br>
                
                
                <!-- PhD Scholars section (initially hidden) -->
                    <!-- PhD Scholars section (initially hidden) -->
<div id="phd-section" style="display: none;">
    <h4>Details of PhD Scholars</h4>

    <!-- Input fields for number of PhD scholars -->
    <div class="form-group">
        <input type="number" name="phd_scholars_produced" id="phd_scholars_produced" value="{{ staff.phd_scholars_produced }}" class="form-control mt-2" placeholder="No. of PhD Scholars Produced" >
        <input type="number" name="phd_scholars_registered" id="phd_scholars_registered" value="{{ staff.phd_scholars_registered }}" class="form-control mt-2" placeholder="No. of PhD Scholars Currently Registered" >
    </div>

    <!-- Dynamic section for PhD Scholar details -->
    <div id="phd-scholars-section" class="dynamic-section"></div>
    <button type="button" class="btn btn-primary add-btn" id="add-phd-scholar">Add PhD Scholar Details</button>
</div>
</div></br>


                <div class="form-container">
                    <!-- Education Section -->
                    <div class="form-section" id="education_container">
                        <h4>Education</h4>
                        <div class="form-content">
                            {% for item in staff.education %}
                                <div class="form-group">
                                    <input type="text" name="education_degree_{{ loop.index }}" value="{{ item.degree }}" placeholder="Degree" class="form-control">
                                    <input type="text" name="education_college_{{ loop.index }}" value="{{ item.college }}" placeholder="College" class="form-control">
                                    <input type="text" name="education_duration_{{ loop.index }}" value="{{ item.duration }}" placeholder="Duration" class="form-control">
                                    <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
                                </div>
                            {% endfor %}
                        </div>
                        <button type="button" class="btn btn-primary add-btn" onclick="addField('education_container', 'education')">Add Education</button>
                    </div>
                
                    <!-- Research IDs Section -->
                    <div class="form-section" id="research_ids_container">
                        <h4>Research IDs</h4>
                        <div class="form-content">
                            {% for item in staff.research_ids %}
                                <div class="form-group">
                                    <input type="text" name="research_ids_title_{{ loop.index }}" value="{{ item.title }}" placeholder="Title" class="form-control">
                                    <input type="url" name="research_ids_id_{{ loop.index }}" value="{{ item.id }}" placeholder="Link" class="form-control">
                                    <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
                                </div>
                            {% endfor %}
                        </div>
                        <button type="button" class="btn btn-primary add-btn" onclick="addField('research_ids_container', 'research_ids')">Add Research ID</button>
                    </div>
                
                    <!-- Funding Section -->
                    <div class="form-section" id="fundingContainer">
                        <h4>Government / Non Government Funding for Research Projects</h4>
                        <div class="form-content">
                            {% for item in staff.funding %}
                                <div class="form-group">
                                    <input type="text" name="funding_{{ loop.index }}" value="{{ item }}" placeholder="Funding Item" class="form-control">
                                    <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
                                </div>
                            {% endfor %}
                        </div>
                        <button type="button" class="btn btn-primary add-btn" onclick="addField('fundingContainer', 'funding')">Add Funding</button>
                    </div>
                
                    <!-- Publications Section -->
                    <div class="form-section" id="publications_container">
                        <h4>Recent Research Publications</h4>
                        <div class="form-content">
                            {% for item in staff.publications %}
                                <div class="form-group">
                                    <input type="text" name="publications_title_{{ loop.index }}" value="{{ item.title }}" placeholder="Title" class="form-control">
                                    <input type="url" name="publications_link_{{ loop.index }}" value="{{ item.link }}" placeholder="Link" class="form-control">
                                    <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
                                </div>
                            {% endfor %}
                        </div>
                        <button type="button" class="btn btn-primary add-btn" onclick="addField('publications_container', 'publications')">Add Publication</button>
                    </div>
                </div>
                

                <!-- Submit Button -->
                <div class="form-group">
                    <br><button type="submit" class="submit">UPDATE</button>
                </div>
            </form>
        </div>
    </div>        
    
     <!-- jQuery and Bootstrap JS for tooltips and dynamic content -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script>
        // Function to add new fields dynamically
        function addField(containerId, sectionType) {
          var container = document.getElementById(containerId);
          var index = container.getElementsByClassName('form-group').length + 1;
          var div = document.createElement('div');
          div.className = 'form-group';
      
          if (sectionType === 'education') {
              div.innerHTML = `
                  <input type="text" name="education_degree_${index}" placeholder="Degree" class="form-control" required>
                  <input type="text" name="education_college_${index}" placeholder="College" class="form-control" required>
                  <input type="text" name="education_duration_${index}" placeholder="Duration" class="form-control" required>
                  <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
              `;
          } else if (sectionType === 'research_ids') {
              div.innerHTML = `
                  <input type="text" name="research_ids_title_${index}" placeholder="Title" class="form-control" required>
                  <input type="url" name="research_ids_id_${index}" placeholder="Link" class="form-control" >
                  <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
              `;
          } else if (sectionType === 'funding') {
              div.innerHTML = `
                  <input type="text" name="funding_${index}" placeholder="Funding Item" class="form-control" required>
                  <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
              `;
          } else if (sectionType === 'publications') {
              div.innerHTML = `
                  <input type="text" name="publications_title_${index}" placeholder="Title" class="form-control" required>
                  <input type="url" name="publications_link_${index}" placeholder="Link" class="form-control" >
                  <button type="button" class="btn btn-danger remove-btn" onclick="removeField(this)">Remove</button>
              `;
          }
      
          container.querySelector('.form-content').appendChild(div);
        }
      
        // Function to remove a field
        function removeField(button) {
          button.closest('.form-group').remove();
        }
      
        
 
      </script>   
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            var removeButton = document.getElementById('remove-profile-picture');
            var fileInput = document.getElementById('profile_picture');
            
            // If remove button exists
            if (removeButton) {
                removeButton.addEventListener('click', function() {
                    document.getElementById('remove_profile_picture').value = 'yes'; // Set hidden input to 'yes'
                    document.querySelector('.profile-picture-container').style.display = 'none'; // Hide the current image and button
                    fileInput.disabled = false; // Enable the file input for uploading new picture
                });
            }
        });
    </script> 
       <script>
        function showNotification(message, type = 'error') {
    const notification = document.getElementById('notification');
    const notificationTitle = document.getElementById('notification-title');
    const notificationIcon = document.getElementById('notification-icon');

    // Reset classes before applying new ones
    notification.className = 'notification hide'; // Reset class list to hide the notification first
    notificationTitle.textContent = message;

    // Clear any existing icon
    notificationIcon.innerHTML = '';

    // Insert the appropriate icon based on the type
    if (type === 'success') {
        notificationIcon.innerHTML = `
            <span class="material-icons" style="color: #155724;">check_circle</span>`;
    } else if (type === 'error') {
        notificationIcon.innerHTML = `
            <span class="material-icons" style="color: #721c24;">error</span>`;
    }

    // Add the type-specific class
    notification.classList.add(type);

    // Make the notification visible
    notification.classList.remove('hide');
    notification.classList.add('show');

    setTimeout(() => {
        // Start hiding the notification
        notification.classList.remove('show');
        notification.classList.add('hide');

        setTimeout(() => {
            notification.style.display = 'none'; // Hide the notification after animation
        }, 500); // Delay to match the transition duration
    }, 5000); // Hide after 5 seconds
}

document.addEventListener('DOMContentLoaded', () => {
    // Parse flashed messages from Flask
    const messages = JSON.parse('{{ get_flashed_messages(with_categories=True) | tojson | safe }}');

    // Check if there are any messages to display
    if (messages.length > 0) {
        messages.forEach(msg => {
            showNotification(msg[1], msg[0]); // Show each message with its type
        });
    } else {
        const notification = document.getElementById('notification');
        notification.style.display = 'none'; // Ensure hidden if no messages
    }
});

// Handle close button click to manually hide notification
document.getElementById('notification-close').addEventListener('click', () => {
    const notification = document.getElementById('notification');
    notification.classList.remove('show');
    notification.classList.add('hide');

    setTimeout(() => {
        notification.style.display = 'none'; // Hide the notification after animation
    }, 500); // Delay to match the transition duration
});

    </script> 
   <script>
    document.addEventListener('DOMContentLoaded', function () {
    const phdScholarsData = {{ staff['phd_scholars']|tojson }};
    const phdSection = document.querySelector('#phd-section');
    const phdScholarsProduced = document.querySelector('#phd_scholars_produced').value;
    const phdScholarsRegistered = document.querySelector('#phd_scholars_registered').value;

    // Toggle visibility of the PhD section based on the selected radio button
    document.querySelector('#supervisor-yes').addEventListener('change', function () {
        phdSection.style.display = 'block'; // Show the PhD section
    });

    document.querySelector('#supervisor-no').addEventListener('change', function () {
        phdSection.style.display = 'none'; // Hide the PhD section
    });

    // Prepopulate existing PhD scholars if any
    function prepopulatePhDScholars(data) {
        data.forEach((scholar, index) => {
            const scholarHtml = generatePhDScholarFields(index, scholar.name, scholar.topic, scholar.status, scholar.years_of_completion);
            phdSection.querySelector('#phd-scholars-section').insertAdjacentHTML('beforeend', scholarHtml);
        });
    }

    // Generate the HTML for each PhD scholar input form
    function generatePhDScholarFields(index, name = '', topic = '', status = '', years = '') {
        return `
            <div class="form-group">
                <!-- Name and Topic in the first row -->
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" name="phd_name_${index}" class="form-control" placeholder="Name" value="${name}" required>
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="phd_topic_${index}" class="form-control" placeholder="Topic" value="${topic}" required>
                    </div>
                </div>

                <!-- Status and Year of Completion in the second row -->
                <div class="row mt-2">
                    <div class="col-md-6">
                        <select name="phd_status_${index}" class="form-control" required>
                            <option value="" disabled selected>Select Status</option>
                            <option value="completed" ${status === 'completed' ? 'selected' : ''}>Completed</option>
                            <option value="ongoing" ${status === 'ongoing' ? 'selected' : ''}>Ongoing</option>
                            <option value="discontinued" ${status === 'discontinued' ? 'selected' : ''}>Discontinued</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="phd_years_${index}" class="form-control" placeholder="Year of Completion" value="${years}">
                    </div>
                </div>

                <!-- Remove button -->
                <div class="row mt-2">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-danger remove-btn">Remove</button>
                    </div>
                </div>
            </div>
        `;
    }

    // Event listener to handle dynamic addition of PhD Scholar fields
    document.querySelector('#add-phd-scholar').addEventListener('click', function () {
        let index = document.querySelectorAll('#phd-scholars-section .form-group').length;
        const newField = generatePhDScholarFields(index);
        phdSection.querySelector('#phd-scholars-section').insertAdjacentHTML('beforeend', newField);
    });

    // Handle removing a PhD scholar dynamically
    document.addEventListener('click', function (e) {
        if (e.target && e.target.classList.contains('remove-btn')) {
            e.target.closest('.form-group').remove();
        }
    });

    // Check if there are preexisting scholars to populate
    if (phdScholarsData && phdScholarsData.length > 0) {
        document.querySelector('#supervisor-yes').checked = true;
        phdSection.style.display = 'block'; // Show the PhD section
        prepopulatePhDScholars(phdScholarsData);
    }

    // Automatically show PhD section if scholars are produced or registered
    if (phdScholarsProduced || phdScholarsRegistered) {
        document.querySelector('#supervisor-yes').checked = true;
        phdSection.style.display = 'block'; // Show the PhD section
    }
});

   </script>


{% endblock %}