{% extends 'layout.html' %} {% block title %}{{ details.name }}'s Profile{%
endblock %} {% block extra_styles %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/view_details.css') }}"
/>
<link
  href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
  rel="stylesheet"
/>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<style>
/* Light Theme Variables */
[data-bs-theme="light"] {
    --header2-bg-color: {{ colors.header_color }};
    --sidebar2-bg-color: {{ colors.sidebar_color }};
}

/* Dark Theme Variables */
[data-bs-theme="dark"] {
    --header2-bg-color: #575757; /* Cement color for dark theme */
    --sidebar2-bg-color: #575757; /* Cement color for dark theme */
}

/* Base Styles */
.custom-header {
    background-color: var(--header2-bg-color);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    background-color: var(--sidebar2-bg-color);
    border-radius: 7px;
    padding: 10px;
}


</style>


{% endblock %} 


{% block content %}

<div class="container1">
  <div class="custom-header">
    <div class="contact-info">
      <h1>{{ details.name }}</h1>
      <p>{{ details.Title }}</p>
      <p>{{ details.institution }}</p>
      <p>{{ details.department }}</p>
    </div>
    <div class="profile-picture">
      {% if details.profile_picture %}
      <img
        src="{{ url_for('static', filename='uploads/' ~ details.profile_picture) }}"
        alt="Profile Picture"
      />
      {% else %}
      <img
        src="{{ url_for('static', filename='uploads/default.webp') }}"
        alt="Default Profile Picture"
      />
      {% endif %}
    </div>
  </div>

  <div class="main-container1">
    <div class="leftbar">
      {% if details.education %}
      <div class="section">
        <h2>Education</h2>
        <ul class="edu-container">
          {% for item in details.education %}
          <li>{{ item.degree }} - {{ item.college }} - {{ item.duration }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    
      {% if details.career_highlights %}
      <div class="section">
        <h2>Career Highlights</h2>
        <ul>
          {% for highlight in details.career_highlights %}
          <li>{{ highlight }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    
      {% if details.publications %}
      <div class="section">
        <h2>Recent Research Publications</h2>
        <ul>
          {% for item in details.publications %}
          <li>
            {{ item.title }} 
            {% if item.link %}
            - <a href="{{ item.link }}" target="_blank">Link</a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    
      {% if details.research_areas %}
      <div class="section">
        <h2>Research Areas</h2>
        <ul class="research-conx">
          {% for area in details.research_areas %}
          <li>{{ area }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    </div>
    
    <div class="sidebar">
      <div class="section">
        <h2>Personal Information</h2>
        <p class="icons">
          <i class="bx bx-envelope icons"></i>
          <a href="mailto:{{ details.email }}">{{ details.email }}</a>
        </p>
        <p class="icons">
          <i class="bx bx-current-location icons"></i> {{ details.address }}
        </p>
        {% if details.website %}
        <p class="icons">
          <i class="bx bx-globe icons"></i>
          <a href="{{ details.website }}" target="_blank">{{ details.website }}</a>
        </p>
        {% endif %}
        <p class="icons">
          <i class="bx bxs-phone icons"></i> {{ details.phone }}
        </p>
      </div>
    
      {% if details.research_career %}
      <div class="section">
        <h2>Research Career</h2>
        <ul>
          {% for career in details.research_career %}
          <li>{{ career }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    
      {% if details.research_ids %}
      <div class="section">
        <h2>Research IDs</h2>
        <ul>
          {% for item in details.research_ids %}
          <li>
            {{ item.title }} 
            {% if item.id %}
            - <a href="{{ item.id }}" target="_blank">Link</a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    
      {% if details.funding %}
      <div class="section">
        <h2>Funding</h2>
        <ul>
          {% for item in details.funding %}
          <li>{{ item }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    
      {% if details.collab %}
      <div class="section">
        <h2>Inter-Disciplinary Collaboration</h2>
        <ul>
          {% for career in details.collab %}
          <li>{{ career }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    
      {% if details.phd_scholars_produced or details.phd_scholars_registered %}
      <div class="section">
        <h2>Research Supervisor</h2>
        <ul>
          {% if details.phd_scholars_produced %}
          <li>Scholars Produced - {{ details.phd_scholars_produced }}</li>
          {% endif %}
          {% if details.phd_scholars_registered %}
          <li>Scholars Currently Registered - {{ details.phd_scholars_registered }}</li>
          {% endif %}
        </ul>
      </div>
      {% endif %}
    </div>
    
  </div>
</div>

{% endblock %}
