.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8d7da; /* Default background color for error */
    color: #721c24; /* Default text color for error */
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(-10px);
    z-index: 9999; /* Ensure it's above most other elements */
}


.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.hide {
    opacity: 0;
    transform: translateY(-10px);
}

/* Icon and Title Styles */
.notification__icon {
    margin-right: 10px; /* Space between icon and text */
}

.notification__title {
    flex: 1; /* Allow title to take up remaining space */
}

/* Close Button Style */
.notification__close {
    margin-left: 20px; /* Space between text and close button */
    cursor: pointer;
}

/* Success Notification Styles */
.notification.success {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text color */
}

.notification.success .notification__icon {
    color: #155724; /* Dark green icon color */
}

.notification.success .notification__title {
    color: #155724; /* Dark green text color */
}

.notification.success .notification__close {
    color: #155724; /* Dark green close button color */
}

/* Error Notification Styles */
.notification.error {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text color */
}

.notification.error .notification__icon {
    color: #721c24; /* Dark red icon color */
}

.notification.error .notification__title {
    color: #721c24; /* Dark red text color */
}

.notification.error .notification__close {
    color: #721c24; /* Dark red close button color */
}

/* Google Material Icons (assuming use for close button) */
.material-icons {
    font-family: 'Material Icons';
    font-size: 20px;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Dark Theme Variables */
[data-bs-theme="dark"] {
    --header-bg-color: #343a40;
    --bg-color:#212529;
    --header-text-color: #ffffff;
    --footer-bg-color: #343a40;
    --button-bg-color: #7f7e7e;
    --input-bg-color: #494949; /* Input background */
    --input-border-color: #595959; /* Input border */
    --input-text-color: #f1f1f1; /* Input text color */
    --btn-hover-bg-color: #343a40; /* Button hover background */
    --card-bg-color: #575757; /* Card background */
    --card-text-color: #f1f1f1; /* Card text color */
}

/* Light Theme Variables */
[data-bs-theme="light"] {
    --header-bg-color: #f8f9fa;
    --header-text-color: #000000;
    --footer-bg-color: #78091e;
    --button-bg-color: #474747;
    --input-bg-color: #f7f3f3; /* Input background */
    --input-border-color: #ddd; /* Input border */
    --input-text-color: #333; /* Input text color */
    --btn-hover-bg-color: #600000; /* Button hover background */
    --card-bg-color: #ffffff; /* Card background */
    --card-text-color: #333333; /* Card text color */
}

/* Content styling */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: var(--bg-color); /* Adjust height for reduced header and footer */
}

h2 {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--header-text-color);
}


.login-container {
   margin-top: -300px;
    background: var(--card-bg-color);
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: var(--card-text-color);
    margin-bottom: 40px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login-form input {
    height: 50px;
    border-radius: 5px;
    background: var(--input-bg-color);
    margin-bottom: 15px;
    border: 1px solid var(--input-border-color);
    padding: 0 15px;
    font-size: 14px;
    color: var(--input-text-color);
}

.btn-custom {
    width: 100%;
    height: 50px;
    font-size: 14px;
    color: white;
    background: var(--button-bg-color);
    border-radius: 5px;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-custom:hover {
    background: var(--btn-hover-bg-color);
    transform: scale(1.01);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .content {
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background: var(--bg-color);
        margin-top: -390px;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
    .login-container {
        margin-top: -60px;
        max-width: 350px;
    }

    h2 {
        font-size: 1rem;
        color: var(--header-text-color);
    }
    .login-form input {
        
        font-size: 15px;
        
    }
    .btn-custom {
       
        font-size: 15px;
       
    }
    /* Footer styles */
footer {
    
    position: absolute;
    
}
    
    
}




