
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8d7da; /* Default background color for error */
    color: #721c24; /* Default text color for error */
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(-10px);
    z-index: 9999; /* Ensure it's above most other elements */
}


.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.hide {
    opacity: 0;
    transform: translateY(-10px);
}

/* Icon and Title Styles */
.notification__icon {
    margin-right: 10px; /* Space between icon and text */
}

.notification__title {
    flex: 1; /* Allow title to take up remaining space */
}

/* Close Button Style */
.notification__close {
    margin-left: 20px; /* Space between text and close button */
    cursor: pointer;
}

/* Success Notification Styles */
.notification.success {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text color */
}

.notification.success .notification__icon {
    color: #155724; /* Dark green icon color */
}

.notification.success .notification__title {
    color: #155724; /* Dark green text color */
}

.notification.success .notification__close {
    color: #155724; /* Dark green close button color */
}

/* Error Notification Styles */
.notification.error {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text color */
}

.notification.error .notification__icon {
    color: #721c24; /* Dark red icon color */
}

.notification.error .notification__title {
    color: #721c24; /* Dark red text color */
}

.notification.error .notification__close {
    color: #721c24; /* Dark red close button color */
}

/* Google Material Icons (assuming use for close button) */
.material-icons {
    font-family: 'Material Icons';
    font-size: 20px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Dark Theme Variables */
[data-bs-theme="dark"] {
    --header-bg-color: #343a40;
    --bg-color:#212529;
    --header-text-color: #ffffff;
    --footer-bg-color: #343a40;
    --button-bg-color: #7f7e7e;
    --input-bg-color: #494949;
    --input-border-color: #595959;
    --input-text-color: #f1f1f1;
    --btn-hover-bg-color: #343a40;
    --card-bg-color: #575757;
    --card-text-color: #f1f1f1;
    --picture-bg-color:#343a40;
}

/* Light Theme Variables */
[data-bs-theme="light"] {
    --header-bg-color: #f8f9fa;
    --header-text-color: #000000;
    --footer-bg-color: #78091e;
    --button-bg-color: #78091e;
    --input-bg-color: #f7f3f3;
    --input-border-color: #ddd;
    --input-text-color: #333;
    --btn-hover-bg-color: #c15757;
    --card-bg-color: #ffffff;
    --card-text-color: #f1f1f1;
    --picture-bg-color:#3e3e3e;
}

/* Profile Card Styling */
.profile-card {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid var(--input-border-color);
    border-radius: 10px;
    background-color: var(--card-bg-color);
    color: var(--card-text-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: -310px;
    margin-bottom: 30px;
}

/* Profile Picture Styling */
.profile-picture {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    
    border: 4px solid var(--picture-bg-color);
    margin-bottom: 20px;
}

/* Typography Styling */
.user-name {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--input-text-color);
}

.user-institution, .user-department {
    color: var(--input-text-color);
    font-size: 16px;
    margin-bottom: 5px;
}

/* Button Styling */
.btn {
    margin-top: 10px;
    width: 80%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--button-bg-color);
    color: var(--card-text-color);
    transition: all 0.3s ease-in-out;
    border: none;
    cursor: pointer;
}

/* Hover Effects */
.btn:hover {
    background-color: var(--btn-hover-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
    footer {
        position: relative; /* Keeps the footer at the bottom of the content */
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--footer-bg-color); /* Use your CSS variable for background */
        text-align: center;
        color: #ffffff; /* Always white text */
        padding: 0.5rem 0;
        z-index: 1000; /* Keeps it on top of other elements */
        margin-top: auto; /* Pushes the footer to the bottom if the content is shorter than the viewport */
    }
    

    .profile-card {
        max-width: 300px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid var(--input-border-color);
        border-radius: 10px;
        background-color: var(--card-bg-color);
        color: var(--card-text-color);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: -470px;
        margin-bottom: 30px;
        
        
    }

    /* Profile Picture Styling */
    .profile-picture {
        width: 90px;
        height: 90px;
    }

    /* Typography Styling */
    .user-name {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    
    .user-institution, .user-department {
        
        font-size: 14px;
        
    }
    
    /* Button Styling */
    .btn {
        margin-top: 10px;
        width: 80%;
        padding: 10px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 5px;
        background-color: var(--button-bg-color);
        color: var(--card-text-color);
        transition: all 0.3s ease-in-out;
        border: none;
        cursor: pointer;
    }
    
    .notification {
        padding: 8px 15px; /* Reduce padding */
        font-size: 12px; /* Smaller font size */
        max-width: 95%; /* Increase width on smaller screens */
    }

    .notification__icon,
    .notification__close {
        font-size: 14px; /* Smaller icon and close button size */
    }

    .notification__title {
        font-size: 12px; /* Smaller title font size */
    }
}
