.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8d7da; /* Default background color for error */
    color: #721c24; /* Default text color for error */
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(-10px);
    z-index: 9999; /* Ensure it's above most other elements */
}


.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.hide {
    opacity: 0;
    transform: translateY(-10px);
}

/* Icon and Title Styles */
.notification__icon {
    margin-right: 10px; /* Space between icon and text */
}

.notification__title {
    flex: 1; /* Allow title to take up remaining space */
}

/* Close Button Style */
.notification__close {
    margin-left: 20px; /* Space between text and close button */
    cursor: pointer;
}

/* Success Notification Styles */
.notification.success {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text color */
}

.notification.success .notification__icon {
    color: #155724; /* Dark green icon color */
}

.notification.success .notification__title {
    color: #155724; /* Dark green text color */
}

.notification.success .notification__close {
    color: #155724; /* Dark green close button color */
}

/* Error Notification Styles */
.notification.error {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text color */
}

.notification.error .notification__icon {
    color: #721c24; /* Dark red icon color */
}

.notification.error .notification__title {
    color: #721c24; /* Dark red text color */
}

.notification.error .notification__close {
    color: #721c24; /* Dark red close button color */
}

/* Google Material Icons (assuming use for close button) */
.material-icons {
    font-family: 'Material Icons';
    font-size: 20px;
}



/* Dark Theme Variables */
[data-bs-theme="dark"] {
    --header-bg-color: #343a40;
    --bg-color: #212529;
    --header-text-color: #ffffff;
    --footer-bg-color: #343a40;
    --button-bg-color: #717171;
    --input-bg-color: #494949;
    --input-border-color: #595959;
    --input-text-color: #f1f1f1;
    --btn-hover-bg-color: #b0acac;
    --card-bg-color: #434141;
    --card-text-color: #f1f1f1;
    --picture-bg-color: #343a40;
    --submit-btn-color: #717171;
    --submit-btn-hover-color: #b0acac;
}

/* Light Theme Variables */
[data-bs-theme="light"] {
    --header-bg-color: #f8f9fa;
    --header-text-color: #000000;
    --footer-bg-color: #78091e;
    --button-bg-color: #78091e;
    --input-bg-color: #f7f3f3;
    --input-border-color: #ddd;
    --input-text-color: #333;
    --btn-hover-bg-color: #c15757;
    --card-bg-color: #ffffff;
    --card-text-color: #000000;
    --picture-bg-color: #3e3e3e;
    --submit-btn-color: #686868;
    --submit-btn-hover-color: #353535;
}

/* Content styling for the form container */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
    background: var(--bg-color);
    padding: 30px 20px;
}

/* Button Styling - Applied to all buttons except submit */
.btn-custom, .remove-btn, #remove-profile-picture {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--button-bg-color);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
}

.btn-custom:hover, .remove-btn:hover, #remove-profile-picture:hover {
    background-color: var(--btn-hover-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.btn-custom:active, .remove-btn:active, #remove-profile-picture:active {
    background-color: var(--btn-hover-bg-color);
    transform: translateY(0);
}

.btn-custom:focus, .remove-btn:focus, #remove-profile-picture:focus {
    outline: none;
    box-shadow: 0px 0px 0px 3px rgba(0, 123, 255, 0.5);
}

/* Add Button - Smaller Size */
.add-btn {
    display: inline-block;
    padding: 10px 20px; /* Reduced padding */
    font-size: 12px; /* Smaller font size */
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--button-bg-color);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    width: 300px;
}

.add-btn:hover {
    background-color: var(--btn-hover-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.add-btn:active {
    background-color: var(--btn-hover-bg-color);
    transform: translateY(0);
}

.add-btn:focus {
    outline: none;
    box-shadow: 0px 0px 0px 3px rgba(0, 123, 255, 0.5);
}

/* Submit Button - Different Color */
.submit {
    background-color: var(--submit-btn-color);
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    width: 200px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 2rem;
    margin-left: 1rem;
}

.submit:hover {
    background-color: var(--submit-btn-hover-color);
    transform: translateY(-2px);
}

.submit:active {
    background-color: var(--submit-btn-hover-color);
    transform: translateY(0);
}

.submit:focus {
    outline: none;
    box-shadow: 0px 0px 0px 3px rgba(0, 123, 255, 0.5);
}

.login-container{
    margin-top: -360px;
}
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.form-section {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    background-color: var(--card-bg-color);
    margin-top: 20px;
    
}

.form-section h4 {
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--card-text-color);
}

.form-content {
    flex: 1;
    overflow: auto;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.form-control {
    flex: 1 1 30%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    background: var(--input-bg-color);
    color: var(--input-text-color);
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--card-text-color);
}

.profile-picture-container img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 4px solid #ddd; /* Light grey border */
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .login-container {
        width: 100%;
        padding: 20px 10px;
        margin-top: -530px;
    }

    .form-control {
        flex: 1 1 100%;
        margin-right: 0;
        padding: 8px; /* Reduced padding for mobile */
        font-size: 0.7rem; /* Reduced font size for mobile */
    }

    
    .submit {
        width: 40%;
        padding: 6px 10px; /* Further reduced padding */
        font-size: 10px; /* Further reduced font size */
        margin-left: -2px;
    }

    .add-btn {
        
        width: 40%; /* Reduced width */
        padding: 4px 8px; /* Reduced padding */
        font-size: 10px; /* Reduced font size */
    }

    .remove-btn, #remove-profile-picture {
        padding: 4px 8px; /* Reduced padding for smaller size */
        font-size: 10px; /* Reduced font size */
    }

    .form-section {
        padding: 15px;
    }

    .profile-picture-container img {
        width: 80px;
        height: 80px;
    }
    
    .notification {
        padding: 8px 15px; /* Reduce padding */
        font-size: 12px; /* Smaller font size */
        max-width: 95%; /* Increase width on smaller screens */
    }

    .notification__icon,
    .notification__close {
        font-size: 14px; /* Smaller icon and close button size */
    }

    .notification__title {
        font-size: 12px; /* Smaller title font size */
    }
    /* Add Button - Smaller Size */
.add-btn {
   
    font-size: 10px; /* Smaller font size */
    
}
h2 {
    font-size: 0.7rem;
    
}
.form-section h4 {
    
    font-size: 0.7rem;
    
}

}