/* Dark Theme Variables */
[data-bs-theme="dark"] {
    --header-bg-color: #343a40;
    --bg-color: #212529;
    --header-text-color: #ffffff;
    --footer-bg-color: #343a40;
    --button-bg-color: #343a40;
    --input-bg-color: #494949; /* Input background */
    --input-border-color: #595959; /* Input border */
    --input-text-color: #f1f1f1; /* Input text color */
    --btn-hover-bg-color: #495057; /* Button hover background */
    --card-bg-color: #444444; /* Card background */
    --card-text-color: #f1f1f1; /* Card text color */
 
}

/* Light Theme Variables */
[data-bs-theme="light"] {
    --header-bg-color: #f8f9fa;
    --header-text-color: #000000;
    --footer-bg-color: #78091e;
    --button-bg-color: #474747;
    --input-bg-color: #f7f3f3; /* Input background */
    --input-border-color: #ddd; /* Input border */
    --input-text-color: #333; /* Input text color */
    --btn-hover-bg-color: #600000; /* Button hover background */
    --card-bg-color: #ffffff; /* Card background */
    --card-text-color: #333333; /* Card text color */

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container1 {
    width: 27cm;
    margin: auto;
    padding: 1cm;
    background: var(--card-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    border-radius: 7px;
    line-height: 2;
    background-size: cover;
    background-position: center;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -320px;
}

/* Header Styling */
.custom-header {
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--header-bg-color); /* Use dark theme variable */
    padding: 20px;
}

.custom-header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--header-text-color); /* Use dark theme variable */
}

.custom-header .contact-info {
    flex: 1;
    color: var(--header-text-color); /* Use dark theme variable */
}

.custom-header .contact-info p {
    margin: 5px 0;
}

.custom-header .profile-picture {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
}

.custom-header .profile-picture img {
    width: 100%;
    height: 100%;
    
}

.section h2 {
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    margin-left: -8px;
    color: var(--header-text-color); /* Use dark theme variable */
}

.section p {
    margin: 0 0 10px 0;
    padding-left: 15px;
    text-indent: -8px;
    color: var(--card-text-color); /* Use dark theme variable */
    font-size: 1rem;
}

.section a {
   
    text-decoration: none;
}

.section a:hover {
    text-decoration: underline;
}

/* Sidebar Styling */
.sidebar {
    flex: 0 0 35%;
    max-width: 35%;
    background-color: #e2f3f9;
    padding: 10px;
}

.sidebar .section {
    margin-left: 10px;
}

/* Main Container */
.main-container1 {
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.leftbar {
    flex: 1;
}
.leftbar li {
    font-size: 1rem;
    margin-left: -10px;
}

.sidebar li {
    font-size: 1rem;
    margin-left: -10px;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .container1 {
        width: 90%;
        padding: 10px;
        margin: 10px auto;
        font-size: 0.6rem;
        margin-top: -480px;
    }
    
    .custom-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .custom-header h1 {
        margin: 0;
        font-size: 0.8rem;
        color: var(--header-text-color); /* Use dark theme variable */
    }
    
    .custom-header .profile-picture {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    
    .custom-header .profile-picture img {
        width: 100%;
        height: 100%;
        
    }
    
    .contact-info {
        text-align: left;
        flex: 1;
    }
    
    .main-container1 {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        gap: 0;
    }
    
    .sidebar {
        flex: 1 0 auto;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .leftbar {
        flex: 1 0 auto;
        margin-left: 20px;
    }
    
    .section h2 {
        font-size: 0.7rem;
        margin-left: -10px;
    }
    
    .section p {
        padding-left: 10px;
        text-indent: -10px;
        font-size: 0.6rem;
    }
    
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .leftbar li {
        margin-left: -20px;
        font-size: 0.6rem;
    }

    .sidebar li {
        margin-left: -20px;
        font-size: 0.6rem;
    }
    .notification {
        padding: 8px 15px; /* Reduce padding */
        font-size: 12px; /* Smaller font size */
        max-width: 95%; /* Increase width on smaller screens */
    }

    .notification__icon,
    .notification__close {
        font-size: 14px; /* Smaller icon and close button size */
    }

    .notification__title {
        font-size: 12px; /* Smaller title font size */
    }
    
}
